{
  "name": "adp-job-description-formatter",
  "version": "1.0.0",
  "description": "Internal tool used for formatting ADP job descriptions.",
  "main": "index.js",
  "scripts": {
    "build": "parcel build src/index.html -d dist/",
    "dev": "npm run start",
    "start": "parcel src/index.html -d dev/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.11.0"
  },
  "author": {
    "name": "Austin Gordon",
    "email": "gordon.austin2@gmail.com",
    "url": "https://www.austinleegordon.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hutsoninc/adp-job-description-formatter.git"
  },
  "license": "MIT"
}
